{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2021",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "composite": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "es2021",
      "dom"
    ],
    "types": [
      "vite/client",
      "jest",
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "packages/shared/*"
      ],
      "~/*": [
        "packages/components/*"
      ],
      "docs/*": [
        "packages/docs/src/*"
      ]
    },
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "vueCompilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "build",
    "plugins",
    "global.d.ts",
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "packages/**/types/*.d.ts",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "docs/**/*.ts",
    "docs/**/*.d.ts",
    "docs/**/*.tsx",
    "docs/**/*.vue",
    "docs/views/**/*.js",
    "packages/**/*.js",
    "src/**/*.js"
  ]
}
